{
  "name": "cat-shop",
  "version": "1.0.0",
  "description": "A simple cat shop",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Milan Timotijevic",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0"
  }
}
